<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="378.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="net.project_2020.client.error.ErrorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="113.0" minHeight="6.0" prefHeight="93.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="345.0" spacing="40.0" style="-fx-background-color: #e3e3e3; -fx-border-color: #cccccc;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Error.png" />
               </image>
            </ImageView>
            <Label fx:id="header" text="Label" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="text" layoutX="30.0" layoutY="39.0" prefHeight="25.0" prefWidth="318.0" text="Label" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="14.0" />
            <Button focusTraversable="false" layoutX="283.0" layoutY="54.0" mnemonicParsing="false" onAction="#onOkay" prefHeight="25.0" prefWidth="81.0" text="Okay" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
